

                               .',colcccoc.
                           .,ldxkO0XXNNXXXd.         'c;.
                       ..;lxOO00KXXXXK00KXO:.      .:l:..
                    .;oxO00000K0Ok0XXXXXXXX0xlc::coo:'...
                .':oOKKKKKXXKxoc',xXNNNNNNXK0kxdlcccloxd,
          ..';:lxOKKKKKKKKXXk;....,oxxddolc::::coxk0KXKKd.
    .,clodxkOOOO000000000KKK0l,'......',:cldkOKXXXXKKKKKk,
   .c0XXXKKKKKKKKKKKKKK000KKKKKOkxxkkO0KKXXKKK00000OOOkko.
   .;odkO0000KKKKKKKKKK000OOkkkxxdoollcc:::;;;,,,''''....
  .;c;'..',,,;;;;;:::;;;,,''..........................
   ;xkxoc;,,'''.......................................',,.
    .;ldxxdddoooolllllllllloooooolllllloooooollllllllooo:.
       ..............................................
